org.gradle.parallel=true
org.gradle.daemon=true
systemProp.org.gradle.kotlin.dsl.caching.buildcache=true
systemProp.gradle.publish.skip.namespace.check=true
systemProp.http.keepAlive=false
applicationVersion=2.9.4
applicationName=ulegalize-lawfirm