spring.application.name=ulegalize-lawfirm
# apache port 7891
server.port=8989
#logging
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Brussels
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#server.forward-headers-strategy=native
#server.use-forward-headers=true
spring.datasource.validationQuery=SELECT 1
#MAX SIZE PER FILE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
####################
# KAFKA ####
####################
# ACTIVE CONSUMER ####
activePayment.kafka.consumer-enabled=true
lawfirm.topic.group.id=lawfirm_group_id
# TOPIC ####
# PRODUCER ####
tpd.createContainer-topic-name=createContainerTopic
tpd.createFolder-topic-name=createFolderTopic
tpd.createCase-topic-name=createCaseTopic
tpd.createLawfirm-topic-name=createLawfirmTopic
tpd.createShareCases-topic-name=createShareCasesTopic
tpd.shareUserDossier-topic-name=shareUserDossierTopic
tpd.attachAffaire-topic-name=attachDossierTopic
tpd.sendMail-topic-name=sendMailTopic
tpd.updateLawfirm-topic-name=updateLawfirmTopic
tpd.updateLawfirmNotification-topic-name=updateNotificationLawfirmTopic
tpd.switchLawfirm-topic-name=switchLawfirmTopic
tpd.createInvoiceRecord-topic-name=createInvoiceRecordTopic
name-temporary-vckey=ULEGAL
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

