spring.application.name=ulegalize-lawfirm
# apache port 7891
server.port=8989
spring.banner.location=classpath:/banner/banner.txt
#logging
logging.level.com.ulegalize.lawfirm.security.APIKeyAuthFilter=OFF
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Brussels
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Brussels
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#server.forward-headers-strategy=native
#server.use-forward-headers=true
spring.datasource.validationQuery=SELECT 1
#MAX SIZE PER FILE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
####################
# KAFKA ####
####################
# ACTIVE CONSUMER ####
activePayment.kafka.consumer-enabled=true
lawfirm.topic.group.id=lawfirm_group_id
# TOPIC ####
# PRODUCER ####
tpd.createContainer-topic-name=createContainerTopic
tpd.createFolder-topic-name=createFolderTopic
tpd.createCase-topic-name=createCaseTopic
tpd.createLawfirm-topic-name=createLawfirmTopic
tpd.updateLawfirmDrive-topic-name=updateLawfirmDriveTopic
tpd.createShareCases-topic-name=createShareCasesTopic
tpd.shareUserDossier-topic-name=shareUserDossierTopic
tpd.attachAffaire-topic-name=attachDossierTopic
tpd.updateAffaire-topic-name=updateAffaireTopic
tpd.sendMail-topic-name=sendMailTopic
tpd.sendEvent-topic-name=sendEventTopic
tpd.updateLawfirm-topic-name=updateLawfirmTopic
tpd.updateLawfirmNotification-topic-name=updateNotificationLawfirmTopic
tpd.switchLawfirm-topic-name=switchLawfirmTopic
tpd.createInvoiceRecord-topic-name=createInvoiceRecordTopic
tpd.sendReportTopic-topic-name=sendReportTopic
tpd.createInvoiceTemplateBigleLegal-topic-name=createInvoiceTemplateBigleLegal
tpd.updateClient-topic-name=updateClientTopic
name-temporary-vckey=ULEGAL
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
####################
# SCHEDULER
# every day at 5.00 am
####################
app.scheduler.reminder=0 0 5 * * ?
# every friday at 6.00 am
app.scheduler.report=0 0 6 ? * FRI
#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.boot.admin.client.username}
spring.boot.admin.client.instance.metadata.user.password=${spring.boot.admin.client.password}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always